.contacts {
    margin: 50px auto;
    padding-bottom: 50px;   
    &__title {
        margin-left: 18px;
        position: relative;
        z-index: 1;
        @include before_circle;
        &:before {
            transform: translate(-50%);
        }
    }
    &__divider {
        width: 60px;
        height: 0px;
        background-color: $main-color;
        border: 3px solid $main-color;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }
    &__photo {
        width: 400px;
        height: 600px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__text {
        font-size: 16px;
    }
    &__social {
        margin: 20px auto;
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        gap: 25px;
        a {
            &:nth-child(1) {
                transform: rotate(90deg);
            }
            img {
                width: 30px;
                height: 30px;
                &:hover {
                    transform: scale(1.1);
                    transition: all 0.6s;
                }
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 45px 190px / repeat(2, 280px);
        row-gap: 25px;
        column-gap: 30px;
        label {
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
            
    }
    &__policy {
        display: grid;
        grid-template-columns: 11px 290px;
        gap: 10px;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        color: #000000;
        input {
            margin-right: 10px;
            width: 15px;
            height: 15px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
        font-weight: bold;
        line-height: 21px;
    }
}