.price {
    margin-top: 66px;
    &__divider {
        width: 60px;
        height: 0px;
        border: 3px solid $main-color;
        background-color: $main-color;
    }
    &__divider {
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 61px;
    }
    &__list {
        &__wrapper {
            display: grid;
            grid-template: repeat(3, minmax(21px, 50px)) / repeat(2, 366px);
            justify-content: space-between;
            row-gap: 15px;
            grid-auto-flow: column;
        }
        &__elem {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(2, 1fr);
            &__title {
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                position: relative;
                z-index: 1;
                @include before-circle;
                &:before {
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    transform: translate(-180%, 75%);
                }
            }
            &__num {
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                justify-self: end;
            }
            &__desc {
                font-weight: 500;
                font-size: 12px;
                grid-row: 2 / 3;
                grid-column: 1 / 3;
                grid-auto-flow: row;
            }
        }
    }
}